NEXT_PUBLIC_SHEETS_ENDPOINT=https://script.google.com/macros/s/AKfycbwSwkkH-CQw_LLK9ac2c17ckh_JfUYDUgN8wr3NOPyrxZ7Tz-l6Yt9BdDR1kO3jhic-Sg/exec
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-KTFV3GXGX2
CONTACT_EMAIL=morgadobuilding@gmail.com